<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Promo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="pwa-manifest.json">
  <meta name="theme-color" content="#745ec5">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
</head>
<body>
<noscript>
  <h1>This website requires JavaScript!</h1>
</noscript>
<app-root></app-root>
</body>
</html>
